<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 2</title>
    <link rel="stylesheet" href="syle.css">
</head>
<body>
    <h2>Formulario</h2>
    <br>
    <br>
    <br>
    <main class="main">
        <div class="dados">
            <center><h1>Dados Pessoais</h1></center>
            <label for="">Nome:</label>
            <br>
            <input type="text">
            <br><br>
            <label for="">Idade:</label>
            <br>
            <input type="number" min="1">
            <br><br>
            <label for="">Email (patter):</label>
            <br>
            <input type="text" pattern="">
            <br><br>
            <label for="">Escolha uma cor:</label>
            <br>
            <input type="color">
            <br><br>
            <label for="">Data E Hora:</label>
            <br>
            <input type="datetime-local">
            <br><br>
            <label for="">Selecione um arquivo:</label>
            <br>
            <input type="file">
            <br>
            <br>
        </div>

        <div class="login">
            <div class="internal-login">
                <center><h1>Login</h1></center>
                <label for="">Email:</label>
                <br>
                <input type="text">
                <br>
                <br>
                <label for="">Senha:</label>
                <br>
                <input type="text"></div>
            <div class="checkbox">
                <input type="checkbox">
                <br>
                <input type="checkbox">
                <br>
                <input type="checkbox">
            </div>
            <div class="radio">
                <input type="radio">
                <br>
                <input type="radio">
                <br>
                <input type="radio">
            </div>
        </div>
            
        </div>
        <div class="comment">
          <label for="">deixe um comentario</label> 
          <br><br>
          <input type="" height="5000000000px">
        </div>
   
    </main>
    
</body>
</html>